<html>
  <head>
    <title>Zijn het vreemde tijden?</title>
    <!-- WANNEER JE DIT LEEST ZIE JE VAST EEN PAAR ZAKEN DIE EEN STUK BETER KUNNEN. JE KAN DE GIT REPO
          HIER VINDEN: https://github.com/yo-han/zijnhetvreemdetijden. MAAK EEN PR EN HELP DEZE SITE EEN BEETJE BETER TE MAKEN. OF NIET. OOK GOED. 
          NU GA IK WEER NETFLIXEN. DOEI.
    -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7870921-7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-7870921-7');
    </script> 
    <style>
  #answer {
    margin: 0 auto;
          max-width: 442px;
      
  }
        @media only screen  
        and (max-device-width : 812px)
        and (-webkit-device-pixel-ratio : 3) {
          
          #question {
            font-size:40px;
            margin-top:20%;
          }

          #answer {
            padding: 5%; 
            height: 200px;
            font-size:80px;
            
            line-height: 0;
          }
      
          #level {
            font-size:40px;
          }
          
          #selfhelp {
            font-size:40px;
          }
        }
      
       @media only screen 
        and (min-device-width : 812px) {

        #container {
          width: 442px;
          height: 442px;
          margin: auto;
          
          position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        }
          
        #answer {
          width:84px;
          padding: 12px 21px 12px 21px;
          margin: auto;
        }
      }
      
      #question {
        text-align: center;
      }
      
      #answer {
        border-radius: 25px;
        background-color: #B20000; 
        text-align: center;
        color: #FFF
      }
      
      body {
        font-family: Helvetica, Arial, sans-serif;        
      }
      
      #level {
        text-align: center;
      }
      
      #selfhelp {
        text-align: center;
      }

      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: rgb(207, 207, 207);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="question"><h1>Zijn het vreemde tijden?</h1></div>
      <div id="answer"><h2>Ja</h2></div>
      <div id="level">
         <h3>het zijn hele vreemde tijden</h3>
      </div>
      <div id="selfhelp"><a href="https://staythefuckhome.com">#staythefuckhome</a></div>
    </div>
    <div class="footer">
      <p>
        <a href="https://www.rivm.nl/coronavirus/covid-19" title="RIVM">RIVM</a> | 
        <a href="https://www.ggznederland.nl" title="GGZ">GGZ</a> | 
        <a href="http://staysafeengeef.nl" title="staysafeengeef">staysafeengeef</a> | 
        <a href="https://www.rodekruis.nl" title="Rode kruis">rode kruis</a> | 
        <a href="https://gifitoo.com" title="Gifitoo">Gifitoo</a> | 
        <a href="https://www.google.com/search?q=zijn+het+vreemde+tijden&tbs=qdr:d" title="Vreemde tijden?">Vreemde tijden?</a>
      </p>
    </div>

  </body>
</html>
